APP_ENV=production # development | production
APP_PORT=3000
APP_ADDR=127.0.0.1
APP_NAME=fiber-boilerplate

SERVER_BASICAUTH_USERNAME=toto
SERVER_BASICAUTH_PASSWORD=toto
SERVER_PPROF=true
SERVER_MONITOR=true
SERVER_PROMETHEUS=true
SERVER_PREFORK=false

JWT_SECRET=mySecretKeyForJWT
JWT_LIFETIME=24 # In hour

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET POST HEAD PUT DELETE PATCH
CORS_ALLOW_HEADERS=Origin Content-Type Accept
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=

LIMITER_ENABLE=true
LIMITER_EXCLUDE_IP=localhost
LIMITER_MAX=50
LIMITER_EXPIRATION=30 # in seconds

DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=fiber
DB_PASSWORD=fiber
DB_PORT=3306
DB_DATABASE=boilerplate
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1 # In hour
